# frozen_string_literal: true

# Local path overrides for development.
# Loaded by the associated non-local gemfile when KETTLE_RB_DEV != "false".

require "nomono/bundler" unless defined?(Nomono)

structuredmerge_gems = %w[
  tree_haver
  ast-merge
  bash-merge
  commonmarker-merge
  dotenv-merge
  json-merge
  kramdown-merge
  markdown-merge
  markly-merge
  prism-merge
  psych-merge
  rbs-merge
  ruby-merge
  toml-merge
  yaml-merge
  kettle-jem
]

# `KETTLE_RB_DEV=true` resolves structuredmerge gems under the active split
# workspace. Use STRUCTUREDMERGE_RUBY_GEMS for the non-nomono path override.
platform :mri do
  eval_nomono_gems(
    gems: structuredmerge_gems,
    prefix: "KETTLE_RB",
    path_env: "KETTLE_RB_DEV",
    vendored_gems_env: "VENDORED_GEMS",
    vendor_gem_dir_env: "VENDOR_GEM_DIR",
    debug_env: "KETTLE_DEV_DEBUG",
    root: ["src", "kettle-rb", "structuredmerge", "ruby", "gems"],
  )
end
